### Enable MySql Database Access

spring.datasource.url=jdbc:mysql://localhost:3306/db_produtos
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true